@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #50abe4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: rgb(195, 93, 10);
}
main {
  background-color: #50abe4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;  
  font-size: calc(10px + 2vmin);
  
}
.container-principal {
  width: 1300px;  
  margin: 40px auto;
  padding: 40px;
  box-sizing: border-box;
  
}
.container-logo-titulo {
  background-image: url(./img/fundo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  width: 100%;
  
}
.img-logo {
  height: 260px;
  width: 260px;
}

.contaner-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px;
  padding: 20px;
}
.link {
  text-decoration: none;
  color: #61dafb;
  font-weight: 500;
}
.item-titulo {
  align-self: center;
}
.container-brasil {
  padding: 20px;
  margin: 10px;
}
.texto-titulo {
  text-align: center;
  padding: 5px;
  color: #ff0000;
}

.conteiner-grup {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.App-link {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.img-cidades {
  height: 500px;
  width: 800px;
}
.container-itens {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
